# binance-connector-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.md  README.md  binance-connector-dotnet.sln  m-
Examples/CSharp/: CSharp.csproj
Examples/CSharp/BLVT/: GetBlvtInfo_Example.cs  GetBlvtUserLimitInfo_Example.cs  QueryRedemptionRecord_Example.cs  QuerySubscriptionRecord_Example.cs  RedeemBlvt_Example.cs  SubscribeBlvt_Example.cs
Examples/CSharp/BSwap/: AddLiquidityPreview_Example.cs  AddLiquidity_Example.cs  ClaimRewards_Example.cs  GetClaimedHistory_Example.cs  GetLiquidityInformationOfAPool_Example.cs  GetLiquidityOperationRecord_Example.cs  GetSwapHistory_Example.cs  GetUnclaimedRewardsRecord_Example.cs  ListAllSwapPools_Example.cs  PoolConfigure_Example.cs  RemoveLiquidityPreview_Example.cs  RemoveLiquidity_Example.cs  RequestQuote_Example.cs  Swap_Example.cs
Examples/CSharp/C2C/: GetC2cTradeHistory_Example.cs
Examples/CSharp/Convert/: GetConvertTradeHistory_Example.cs
Examples/CSharp/CryptoLoans/: GetCryptoLoansIncomeHistory_Example.cs
Examples/CSharp/Fiat/: GetFiatDepositWithdrawHistory_Example.cs  GetFiatPaymentsHistory_Example.cs
Examples/CSharp/Futures/: AdjustCrosscollateralLtvHistory_Example.cs  AdjustCrosscollateralLtvV2_Example.cs  AdjustCrosscollateralLtv_Example.cs  BorrowForCrosscollateral_Example.cs  CalculateRateAfterAdjustCrosscollateralLtvV2_Example.cs  CalculateRateAfterAdjustCrosscollateralLtv_Example.cs  CheckCollateralRepayLimit_Example.cs  CollateralRepaymentResult_Example.cs  CrosscollateralBorrowHistory_Example.cs  CrosscollateralInformationV2_Example.cs  CrosscollateralInformation_Example.cs  CrosscollateralInterestHistory_Example.cs  CrosscollateralLiquidationHistory_Example.cs  CrosscollateralRepaymentHistory_Example.cs  CrosscollateralWalletV2_Example.cs  CrosscollateralWallet_Example.cs  GetCollateralRepayQuote_Example.cs  GetFutureAccountTransactionHistoryList_Example.cs  GetMaxAmountForAdjustCrosscollateralLtvV2_Example.cs  GetMaxAmountForAdjustCrosscollateralLtv_Example.cs  NewFutureAccountTransfer_Example.cs  RepayForCrosscollateral_Example.cs  RepayWithCollateral_Example.cs
Examples/CSharp/GiftCard/: CreateBinanceCode_Example.cs  FetchRsaPublicKey_Example.cs  RedeemBinanceCode_Example.cs  VerifyBinanceCode_Example.cs
Examples/CSharp/MarginAccountTrade/: CrossMarginAccountTransfer_Example.cs  DisableIsolatedMarginAccount_Example.cs  EnableIsolatedMarginAccount_Example.cs  GetAllCrossMarginPairs_Example.cs  GetAllIsolatedMarginSymbol_Example.cs  GetAllMarginAssets_Example.cs  GetBnbBurnStatus_Example.cs  GetCrossMarginTransferHistory_Example.cs  GetForceLiquidationRecord_Example.cs  GetInterestHistory_Example.cs  GetIsolatedMarginTransferHistory_Example.cs  IsolatedMarginAccountTransfer_Example.cs  MarginAccountBorrow_Example.cs  MarginAccountCancelAllOpenOrdersOnASymbol_Example.cs  MarginAccountCancelOco_Example.cs  MarginAccountCancelOrder_Example.cs  MarginAccountNewOco_Example.cs  MarginAccountNewOrder_Example.cs  MarginAccountRepay_Example.cs  MarginDustlog_Example.cs  QueryCrossMarginAccountDetails_Example.cs  QueryCrossMarginFeeData_Example.cs  QueryCrossMarginPair_Example.cs  QueryCurrentMarginOrderCountUsage_Example.cs  QueryEnabledIsolatedMarginAccountLimit_Example.cs  QueryIsolatedMarginAccountInfo_Example.cs  QueryIsolatedMarginFeeData_Example.cs  QueryIsolatedMarginSymbol_Example.cs  QueryIsolatedMarginTierData_Example.cs  QueryLoanRecord_Example.cs  QueryMarginAccountsAllOco_Example.cs  QueryMarginAccountsAllOrders_Example.cs  QueryMarginAccountsOco_Example.cs  QueryMarginAccountsOpenOco_Example.cs  QueryMarginAccountsOpenOrders_Example.cs  QueryMarginAccountsOrder_Example.cs  QueryMarginAccountsTradeList_Example.cs  QueryMarginAsset_Example.cs  QueryMarginInterestRateHistory_Example.cs  QueryMarginPriceindex_Example.cs  (+4 more)
Examples/CSharp/Market/: CheckServerTime_Example.cs  CompressedAggregateTradesList_Example.cs  CurrentAveragePrice_Example.cs  ExchangeInformation_Example.cs  KlineCandlestickData_Example.cs  OldTradeLookup_Example.cs  OrderBook_Example.cs  RecentTradesList_Example.cs  RollingWindowPriceChangeStatistics_Example.cs  SymbolOrderBookTicker_Example.cs  SymbolPriceTicker_Example.cs  TestConnectivity_Example.cs  TwentyFourHrTickerPriceChangeStatistics_Example.cs
Examples/CSharp/MarketDataWebSocket/: AggregateTradeStream_Example.cs  DepthStream_Example.cs  DiffDepthStream_Example.cs  KlineCandlestickStream_Example.cs  MiniTickerStream_Example.cs  (+3 more)
Examples/FSharp/: FSharp.fsproj
PA.Binance.Futures/: FuturesService.cs  Market.cs  MarketDataWebSocket.cs  PA.Binance.Futures.csproj
Src/Common/: BinanceClientException.cs  BinanceHmac.cs  BinanceHttpException.cs  BinanceLoggingHandler.cs  BinanceParametersUtils.cs  BinanceRsa.cs  BinanceServerException.cs  BinanceService.cs  BinanceWebSocket.cs  BinanceWebSocketApi.cs  BinanceWebSocketHandler.cs  Common.csproj  IBinanceSignatureService.cs  IBinanceWebSocketHandler.cs  VersionInfo.cs
Src/Spot/: .nuspec  BLVT.cs  BSwap.cs  C2C.cs  Convert.cs  CryptoLoans.cs  Fiat.cs  Futures.cs  GiftCard.cs  MarginAccountTrade.cs  Market.cs  MarketDataWebSocket.cs  Mining.cs  NFT.cs  Pay.cs  PortfolioMargin.cs  Rebate.cs  Savings.cs  Spot.csproj  SpotAccountTrade.cs  SpotService.cs  Staking.cs  SubAccount.cs  UserDataStreams.cs  UserDataWebSocket.cs  Wallet.cs  WebSocketApi.cs
Tests/Common.Tests/: BinanceParametersUtils_Tests.cs  BinanceRsa_Tests.cs  BinanceService_Tests.cs  BinanceWebSocketApi_Tests.cs  BinanceWebSocket_Tests.cs  Common.Tests.csproj
Tests/Spot.Tests/: BLVT_Tests.cs  BSwap_Tests.cs  C2C_Tests.cs  Convert_Tests.cs  CryptoLoans_Tests.cs  Fiat_Tests.cs  Futures_Tests.cs  GiftCard_Tests.cs  MarginAccountTrade_Tests.cs  MarketDataWebSocket_Tests.cs  Market_Tests.cs  Mining_Tests.cs  MockHttpMessageHandlerExtentions.cs  NFT_Tests.cs  Pay_Tests.cs  PortfolioMargin_Tests.cs  Rebate_Tests.cs  Savings_Tests.cs  Spot.Tests.csproj  SpotAccountTrade_Tests.cs  Staking_Tests.cs  SubAccount_Tests.cs  UserDataStreams_Tests.cs  UserDataWebSocket_Tests.cs  Wallet_Tests.cs
(+539 files in other folders)
