<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pa.Binance.Shared\PA.Binance.Shared.csproj" />
    <ProjectReference Include="..\Src\Common\Common.csproj" />
  </ItemGroup>

</Project>
